
.menu {
  display: flex;
}
.menu > ul {
  display: flex;
}

.menu ul li {
  padding: 0.5rem
}

.menu ul li a {
  transition: all 0.4s;
  font-size: 1.2rem;
}

.menu ul li a:active, .menu ul li a:hover {
  text-decoration: underline;
  text-decoration-color: #0070f3;
  font-size: 1.6rem;
}

.headerContainer {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
}

.headerTxt {
  margin-left: 20px;
  justify-content: center;
  align-self: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #333333;
  background: #FFFFFF;
  text-shadow: 2px 2px 0px #FFFFFF,5px 4px 0px rgba(0, 0, 0, 0.15);
  font-family: 'Water Brush';
}

.title,
.description {
  text-align: center;
}

.photoCont {
  width: 100%;
  height: 300px;
  position: relative;
}

.photoName {
  font-size: 2rem;
  text-decoration: underline;
}

.description {
  margin: 4rem auto;
  line-height: 1.5;
  font-size: 2rem;
  max-width: 600px;
  color: rgb(58, 58, 58);
}

.description a {
  color: rgb(0, 0, 129);
  transition: all, .5s;
}
.description a:hover {
  text-decoration: underline;
}

.arts {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.artsCont {
/* background: rgb(34, 195, 74);
background: linear-gradient(90deg, rgba(34, 195, 74, 1) 40%, rgba(45, 126, 253, 1) 100%); */
  padding: 4rem 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.logoContainer {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 100px;
}

.logoImg {
  border-radius: 200px;
  background-position: center;
  background-repeat: no-repeat;
}

.profileSection {
  display: flex;
}

@media (max-width: 600px) {
  .headerContainer, .menu ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }

  .description {
    font-size: 1.3rem;
  }

  .artsCont {
    padding: 2rem .5rem;
  }

.menu ul {
  padding: 0;
}

  .arts {
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
